<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://vitali.plagov@bitbucket.post.ee/scm/pqa/phoenix-e2e-tests.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://vitali.plagov@bitbucket.post.ee/scm/pqa/acceptance-tests.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://vitali.plagov@bitbucket.post.ee/scm/pqa/pen-tests.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://vitali.plagov@bitbucket.post.ee/scm/pqa/integration-tests.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://vitali.plagov@bitbucket.post.ee/scm/pqa/common.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\vitali.plagov\IdeaProjects" />
  </component>
</application>