<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/vplagov/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/home/vplagov/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.4284.148/plugins/Kotlin/kotlinc" />
  </component>
</application>